# tuples

./: README.md  pom.xml
.github/workflows/: central-upload.yml  maven.yml
src/main/java/io/toucandev/tuples/: IPair.java  IQuartet.java  IQuintet.java  ISextet.java  ITriplet.java  ITuple.java  Tuple.java
src/main/java/org/toucandev/tuples/: IOctet.java  IPair.java  IQuartet.java  IQuintet.java  ISeptet.java  ISextet.java  ITriplet.java  ITuple.java  Tuple.java
src/test/java/io/toucandev/tuples/: TupleTest.java
src/test/java/org/toucandev/tuples/: TupleTest.java
